#release configuration
#Mon Feb 26 16:50:17 IST 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:saikrishna-y/java-release-repo.git
scm.id=github
project.rel.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin=0.0.2
project.dev.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.url=git@github.com\:saikrishna-y/java-release-repo.git
pushChanges=true
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.id=github
scm.tag=SpringBootMavenReleasePlugin-0.0.2
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.developerConnection=scm\:git\:git@github.com\:saikrishna-y/java-release-repo.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.javanibble.maven.examples\:SpringBootMavenReleasePlugin.connection=scm\:git\:git@github.com\:saikrishna-y/java-release-repo.git
preparationGoals=clean verify
